server {
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    server_name 127.0.0.1;

    # Указываем директорию со статикой:
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа: 
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера backend
    location / {
        proxy_pass http://backend:8000;
    }
}